<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1"
>
    <TableRow>
        <TextView android:text="@string/brand_label" />
        <EditText android:id="@+id/brand"
                  android:singleLine="true"
                  android:capitalize="words"
        />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/year_label" />
        <EditText android:id="@+id/year"
                  android:singleLine="true"
                  android:numeric="integer"
        />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/number_label" />
        <EditText android:id="@+id/number"
                  android:singleLine="true"
                  android:numeric="integer"
        />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/value_label" />
        <EditText android:id="@+id/value"
                  android:singleLine="true"
                  android:numeric="decimal"
        />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/count_label" />
        <EditText android:id="@+id/count"
                  android:singleLine="true"
                  android:numeric="integer"
        />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/player_name_label" />
        <EditText android:id="@+id/player_name"
                  android:singleLine="true"
                  android:capitalize="words"
        />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/player_position_label" />
        <EditText android:id="@+id/player_position"
                  android:singleLine="true"
                  android:capitalize="words"
        />
    </TableRow>
    <Button android:id="@+id/add_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_card_button"
    />
</TableLayout>
