# bbct-android

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  AndroidManifest.xml  PRIVACY  README.md  ant.properties  bbct-formatting.xml  build-android.xml  build-netbeans.xml  build.gradle  build.gradle.kts  build.xml  custom_rules.xml  gradle.properties  groups  local.properties  project.config  project.properties  release.sh  settings.gradle  settings.gradle.kts
android/: .gitignore  AndroidManifest.xml  CHANGELOG.md  android.xml  build.gradle  build.xml  release.sh
android/common/lib/: .project  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  project.properties
android/common/lib/nbproject/: project.xml
android/common/lib/res/drawable/: checkmark.xml
android/common/lib/res/layout/: about.xml  card_details.xml  card_list.xml  delete_card_list.xml  filter_cards.xml  filter_options.xml  list_header.xml  list_header_mark.xml  main.xml  number_filter.xml  player_name_filter.xml  row.xml  row_mark.xml  team_filter.xml  year_and_number_filter.xml  year_filter.xml
android/common/lib/res/menu/: card_list_context_menu.xml  list.xml  main.xml  option.xml  save.xml
android/common/lib/res/values/: config.xml  dimens.xml  extras.xml  ids.xml  no_translate.xml  provider.xml  request_codes.xml  strings.xml
android/common/lib/res/values-de/: strings.xml
android/common/lib/res/values-es/: strings.xml
android/common/lib/res/values-fr/: strings.xml
android/common/lib/res/values-pt-rBR/: strings.xml
android/common/main/: .project  AndroidManifest.xml  build.xml  project.properties
android/common/main/nbproject/: project.xml
android/common/main/res/layout/: card_details.xml  main.xml
android/common/main/res/values/: extras.xml  ids.xml  provider.xml  strings.xml
android/common/main/src/: PLACE_HOLDER
android/common/test/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  project.properties  runParamTests.sh  runTest.sh
android/common/test/assets/: cards.csv
android/common/test/nbproject/: project.xml
android/common/test/res/values/: strings.xml
android/common/uitest/: .classpath  .project  build.xml
android/functional-tests/: .project  push-database.py  pushDatabase.py  screenshots.py  template.py  util.py
android/lite/: custom_rules.xml
android/lite/main/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  project.properties
android/lite/main/nbproject/: project.xml
android/lite/main/res/layout/: card_details.xml  card_list.xml  main.xml  player_name_filter.xml  row.xml
android/lite/main/res/values/: dimens.xml  ids.xml  keywords.xml  no_translate.xml  provider.xml  strings.xml
android/lite/main/res/values-de/: strings.xml
android/lite/main/res/values-es/: strings.xml
android/lite/main/res/values-fr/: strings.xml
android/lite/main/res/values-pt-rBR/: strings.xml
android/lite/res/layout/: number_filter.xml
android/lite/test/: .classpath  .project  AndroidManifest.xml  build.xml
android/lite/test/assets/: cards.csv
android/lite/test/nbproject/: project.xml
android/lite/test/res/: PLACE_HOLDER
android/lite/test/res/values/: place_holder.xml  strings.xml
android/lite/uitest/: .project  build.xml
android/nbproject/: project.xml
android/premium/main/: .project  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  project.properties
android/premium/main/nbproject/: project.xml
android/premium/main/res/values/: config.xml  no_translate.xml  strings.xml
android/premium/main/res/values-de/: strings.xml
android/premium/main/res/values-es/: strings.xml
android/premium/main/res/values-fr/: strings.xml
android/premium/main/res/values-pt-rBR/: strings.xml
android/premium/test/: .project  AndroidManifest.xml  ant.properties  build.xml
android/premium/test/nbproject/: project.xml
android/premium/test/res/: PLACE_HOLDER
android/premium/test/src/: PLACE_HOLDER
android/premium/uitest/: .classpath  .project  build.xml
android/res/layout/: about.xml  card_details.xml  card_list.xml  filter_by_year.xml  filter_cards.xml  filter_options.xml  main.xml  player_name_filter.xml  row.xml  year_and_number_filter.xml  year_filter.xml
android/res/menu/: option.xml
android/res/values/: strings.xml
android/schemas/bbct.android.common.database.BaseballCardDatabase/: 5.json
android/src/androidTest/assets/: cards.csv  cards_alphanumeric.csv
android/src/bbct/android/: About.java  BBCT.java  BaseballCardDetails.java  BaseballCardList.java  BaseballCardSQLHelper.java  FilterBaseballCards.java  FilterByYear.java  FilterOptions.java  PlayerNameFilter.java  YearAndNumberFilter.java  YearFilter.java
android/src/debug/: AndroidManifest.xml
android/src/lite/: AndroidManifest.xml
android/src/lite/res/layout/: main.xml
android/src/lite/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: about.xml  baseball_card.xml  card_details.xml  card_list.xml  filter_cards.xml  list_header.xml  main.xml  row.xml
android/src/main/res/menu/: context.xml  list.xml  main.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: analytics.xml  dimens.xml  strings.xml  styles.xml
android/src/premium/: AndroidManifest.xml
android/src/premium/res/values/: no_translate.xml  strings.xml
android/test/: .classpath  .project  ant.properties
android/test/src/bbct/android/: BaseballCardSQLHelperTest.java
gradle/: .gitignore  build.gradle  libs.versions.toml  release.sh  settings.gradle
gradle/android/: .gitignore  build.gradle
gradle/android/src/lite/: AndroidManifest.xml
gradle/android/src/main/: AndroidManifest.xml
gradle/android/src/premium/: AndroidManifest.xml
gradle/bbct/: build.gradle
gradle/bbct/src/main/: AndroidManifest.xml
gradle/bbct/src/main/res/menu/: option.xml
gradle/bbct/src/premium/: AndroidManifest.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/swing/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+849 files in other folders)
